/* src/UI/resource/light/scatter_config_widget.qss */
/* Styles for ScatterConfigWidget (Light Theme) */

ScatterConfigWidget {
    background-color: transparent;
    padding: 5px;
}

/* Styling for QGroupBoxes within ScatterConfigWidget */
ScatterConfigWidget QGroupBox {
    /* Original: 10pt */
    font-size: 12pt;
    font-weight: normal;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    margin-top: 0.8ex;
    padding: 1ex 8px 8px 8px;
    color: #333333;
}

ScatterConfigWidget QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    left: 8px;
    color: #333333;
}

/* Styling for QLabels within ScatterConfigWidget (if not BodyLabel etc.) */
ScatterConfigWidget QGroupBox QLabel {
    /* Original: 9pt */
    font-size: 11pt;
    color: #555555;
}